# ejb-jpa-expls

TestClientEJB/: .classpath  .project
TestClientEJB/src/: Main.java
TestEAR/: .project
TestEJB/: .classpath  .project  pom.xml
TestEJB/ejbModule/: Login.java  RemoteLogin.java
TestJPA/: .classpath  pom.xml
TestJPA/src/: User.java
TestJPAALone/: .project  pom.xml
TestJPAALone/src/: Main.java  User.java
